server.port=8089

spring.datasource.url=jdbc:mariadb://localhost:3306/myworkout
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.mapper-locations=mybatis/**/*.xml
mybatis.type-aliases-package=com.kan.myworkout.entity