server.port=8089

spring.datasource.url=jdbc:mariadb://localhost:3306/myworkout
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver